APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zsEdYk517ec1c6kXjjzDvuFPZyGVQKcz5TeFw2FV74s=
APP_DEBUG=true
APP_URL=http://metabiblioteca-test.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metabiblioteca_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_KEY_ID="2cRQZy~.r.l6FdzO17Gpl9GRt22R~.-8mk"
MICROSOFT_ACCESS_KEY="69e70829-29c7-45a5-9811-7ed142953800"

GOOGLE_KEY_ID="329191157252-tsonnhol637fb5gv2afmj3s2l02ke1dp.apps.googleusercontent.com"
GOOGLE_ACCESS_KEY="T01hQPiPWXw6eHBuOHw_tdWI"

ORCID_KEY_ID="APP-TDZXIX3E1F7VQYE0"
ORCID_ACCESS_KEY="4ba5b43c-1fa3-4a83-ac29-858a17ac4e2a"